# Auto-diagnostic "Construction — Plus frais au travail"
#
# Ce modèle évalue l'adaptation d'un site de travail aux vagues de chaleur
# à travers 5 blocs : contexte, désimperméabilisation des sols, eaux pluviales,
# îlots de rafraîchissement, bâtiments, organisation du travail (non finalisé).
#
# Chaque bloc contient plusieurs questions. Le score de chaque bloc est la
# somme des scores de ses questions (sur une base 0-200 pour les blocs
# principaux). Le score global est la somme normalisée de tous les blocs.

autodiag:
  titre: Auto-diagnostic chaleur
  description: >
    Auto-évaluation permettant d'identifier des leviers de rafraîchissement
    d'un site (sols, eaux pluviales, végétalisation, bâtiments, organisation
    du travail).
  icônes: 🌡️

# Le point de départ
autodiag . contexte:
  formule: oui

autodiag . contexte . questions:
  formule: oui

autodiag . contexte . questions . q1:
  question: Votre organisation est-elle propriétaire de ses bâtiments de travail ?
  formule:
    une possibilité:
      - "'Oui'"
      - "'Non'"

autodiag . contexte . questions . q1 . score:
  formule: 0  # question de contexte, pas de score

autodiag . contexte . questions . q2:
  question: Pouvez-vous réaliser des travaux sur ces bâtiments ?
  applicable si: autodiag . contexte . questions . q1 = 'Non'
  formule:
    une possibilité:
      - "'Oui, à l''intérieur et à l''extérieur'"
      - "'Oui, uniquement à l''intérieur'"
      - "'Oui, uniquement à l''extérieur'"
      - "'Non'"

autodiag . contexte . questions . q2 . score:
  formule: 0  # question de contexte, pas de score

# ── Applicabilité des blocs (dérivée de l'arbre de décision, cf. questions.pdf) ──
#
# Ces règles pilotent l'enchaînement des questions : le front demande la
# première question non répondue dont la règle est applicable (même principe
# que Nos Gestes Climat : ordre fixe + « non applicable si »).

autodiag . contexte . blocs extérieurs applicables:
  titre: Les blocs « espaces extérieurs » sont-ils pertinents ?
  description: >
    Désimperméabilisation, eaux pluviales et îlots de rafraîchissement ne sont
    proposés que si l'organisation est propriétaire ou peut réaliser des
    travaux à l'extérieur.
  formule:
    une de ces conditions:
      - autodiag . contexte . questions . q1 = 'Oui'
      - autodiag . contexte . questions . q2 = 'Oui, à l''intérieur et à l''extérieur'
      - autodiag . contexte . questions . q2 = 'Oui, uniquement à l''extérieur'

autodiag . contexte . bloc bâtiments applicable:
  titre: Le bloc « bâtiments » est-il pertinent ?
  description: >
    Le bloc bâtiments est proposé sauf si aucuns travaux ne sont possibles
    (q2 = Non). NOTE (questions.pdf) : il reste proposé pour « Oui, uniquement
    à l'extérieur », comme dans le parcours historique — à trancher.
  formule:
    une de ces conditions:
      - autodiag . contexte . questions . q1 = 'Oui'
      - autodiag . contexte . questions . q2 = 'Oui, à l''intérieur et à l''extérieur'
      - autodiag . contexte . questions . q2 = 'Oui, uniquement à l''intérieur'
      - autodiag . contexte . questions . q2 = 'Oui, uniquement à l''extérieur'
