# Auto-diagnostic "Construction — Plus frais au travail"
#
# Ce modèle évalue l'adaptation d'un site de travail aux vagues de chaleur
# à travers 5 blocs : contexte, désimperméabilisation des sols, eaux pluviales,
# îlots de rafraîchissement, bâtiments, organisation du travail (non finalisé).
#
# Chaque bloc contient plusieurs questions. Le score de chaque bloc est la
# somme des scores de ses questions (sur une base 0-200 pour les blocs
# principaux). Le score global est la somme normalisée de tous les blocs.

autodiag:
  titre: Auto-diagnostic chaleur
  description: >
    Auto-évaluation permettant d'identifier des leviers de rafraîchissement
    d'un site (sols, eaux pluviales, végétalisation, bâtiments, organisation
    du travail).
  icônes: 🌡️

# Le point de départ
autodiag . contexte . questions . q1:
  question: Votre organisation est-elle propriétaire de ses bâtiments de travail ?
  formule:
    une possibilité:
      - "'Oui'"
      - "'Non'"

autodiag . contexte . questions . q1 . score:
  formule: 0  # question de contexte, pas de score

autodiag . contexte . questions . q2:
  question: Pouvez-vous réaliser des travaux sur ces bâtiments ?
  formule:
    une possibilité:
      - "'Oui, à l''intérieur et à l''extérieur'"
      - "'Oui, uniquement à l''intérieur'"
      - "'Oui, uniquement à l''extérieur'"
      - "'Non'"

autodiag . contexte . questions . q2 . score:
  formule: 0  # question de contexte, pas de score
