# Eaux pluviales 💧
#
# Infiltrer l'eau de pluie dans le sol, et notamment dans les espaces
# verts, permet d'éviter le ruissellement des eaux pluviales et
# d'amener de l'humidité dans le sol, condition indispensable à la
# survie de vos plantations, contribuant au rafraîchissement de votre
# site.

autodiag . eaux pluviales:
  icônes: 💧
  titre: Eaux pluviales
  applicable si: autodiag . contexte . blocs extérieurs applicables
  description: >
    Infiltrer l'eau de pluie dans le sol, et notamment dans les espaces
    verts, permet d'éviter le ruissellement des eaux pluviales et
    d'amener de l'humidité dans le sol, condition indispensable à la
    survie de vos plantations, contribuant au rafraîchissement de votre
    site.

autodiag . eaux pluviales . score:
  formule:
    somme:
      - autodiag . eaux pluviales . questions . q1 . score
      - autodiag . eaux pluviales . questions . q2 . score
      - autodiag . eaux pluviales . questions . q3 . score
  unité: sans-unité
  plafond: 300

autodiag . eaux pluviales . questions:
  formule: oui

# Question q1
autodiag . eaux pluviales . questions . q1:
  question: Quand il pleut, que devient l'eau de pluie sur votre site ?
  formule:
    une possibilité:
      - "'Elle est principalement évacuée vers le réseau d''assainissement (canalisations, égouts...)'"
      - "'Une partie est évacuée dans le réseau d''assainissement, une autre s''infiltre sur place'"
      - "'Elle s''infiltre majoritairement sur place (espaces verts, chaussées perméables...)'"

autodiag . eaux pluviales . questions . q1 . score:
  formule:
    variations:
      - si: |-
          autodiag . eaux pluviales . questions . q1 = 'Elle est principalement évacuée vers le réseau d''assainissement (canalisations, égouts...)'
        alors: 0
      - si: |-
          autodiag . eaux pluviales . questions . q1 = 'Une partie est évacuée dans le réseau d''assainissement, une autre s''infiltre sur place'
        alors: 50
      - si: |-
          autodiag . eaux pluviales . questions . q1 = 'Elle s''infiltre majoritairement sur place (espaces verts, chaussées perméables...)'
        alors: 100
      - sinon: 0

# Question q2
autodiag . eaux pluviales . questions . q2:
  question: Avez-vous déjà mis en place des solutions pour mieux gérer l'eau de pluie ?
  formule:
    une possibilité:
      - "'Non, rien n''a été fait pour le moment'"
      - "'Oui, on y réfléchit ou on a commencé à se renseigner (agence de l''eau, ADOPTA, GRAIE...)'"
      - "'Oui, des actions sont prévues (travaux de végétalisation interceptant les ruissellements prévus ou en cours...)'"
      - "'Oui, des aménagements ont déjà été réalisés (travaux de végétalisation interceptant les ruissellements déjà réalisés...)'"

autodiag . eaux pluviales . questions . q2 . score:
  formule:
    variations:
      - si: |-
          autodiag . eaux pluviales . questions . q2 = 'Non, rien n''a été fait pour le moment'
        alors: 0
      - si: |-
          autodiag . eaux pluviales . questions . q2 = 'Oui, on y réfléchit ou on a commencé à se renseigner (agence de l''eau, ADOPTA, GRAIE...)'
        alors: 25
      - si: |-
          autodiag . eaux pluviales . questions . q2 = 'Oui, des actions sont prévues (travaux de végétalisation interceptant les ruissellements prévus ou en cours...)'
        alors: 50
      - si: |-
          autodiag . eaux pluviales . questions . q2 = 'Oui, des aménagements ont déjà été réalisés (travaux de végétalisation interceptant les ruissellements déjà réalisés...)'
        alors: 100
      - sinon: 0

# Question q3 (pas de score dans le document source)
autodiag . eaux pluviales . questions . q3:
  question: Récupérez-vous l'eau de pluie pour des usages sur votre bâtiment (arrosage, nettoyage de l'unité de production...) ?
  formule:
    une possibilité:
      - "'Non'"
      - "'Oui, en partie'"
      - "'Oui, de manière régulière'"

autodiag . eaux pluviales . questions . q3 . score:
  formule: 0  # aucun score indiqué dans le document source
