# Espaces verts 🌳
#
# Ce thème couvre la végétalisation du site : présence d'espaces verts,
# ombrage apporté par la végétation aux zones de travail.

autodiag . thèmes . espaces verts:
  icônes: 🌳
  titre: Espaces verts
  description: >
    Les espaces verts, notamment les arbres, réduisent la température ambiante
    par évapotranspiration et grâce à leur ombrage — essentiels pour le confort
    des salariés. Alimentés en eau grâce à une gestion des eaux pluviales adaptée
    et plantés dans un sol perméable, ils permettent de créer des îlots de
    rafraîchissement. Ils accueillent également la biodiversité et stockent du carbone.
  solutionPageId: 82

autodiag . thèmes . espaces verts . score:
  formule: moyenne(autodiag . thèmes . espaces verts . questions . * . score)
  unité: sans-unité
  plafond: 5

# Question espaces-verts-1
autodiag . thèmes . espaces verts . questions . espaces-verts-1:
  question: Autour de vos bâtiments, avez-vous des espaces végétalisés ?
  formule:
    une possibilité:
      - "'Il n’y a pas d’espaces verts.'"
      - "'Il y a des espaces verts, mais ils sont surtout composés d’herbe.'"
      - "'Il y a des arbres ou arbustes.'"

autodiag . thèmes . espaces verts . questions . espaces-verts-1 . score:
  formule:
    variations:
      - si: autodiag . thèmes . espaces verts . questions . espaces-verts-1 = "'Il n’y a pas d’espaces verts.'"
        alors: 0
      - si: autodiag . thèmes . espaces verts . questions . espaces-verts-1 = "'Il y a des espaces verts, mais ils sont surtout composés d’herbe.'"
        alors: 1.25
      - si: autodiag . thèmes . espaces verts . questions . espaces-verts-1 = "'Il y a des arbres ou arbustes.'"
        alors: 3.75

# Question espaces-verts-2
autodiag . thèmes . espaces verts . questions . espaces-verts-2:
  question: Est-ce que la végétation (notamment arbres et arbustes) apporte de l'ombre dans les zones où travaillent vos équipes (postes, pauses, parkings…) ?
  formule:
    une possibilité:
      - "'Aucune zone de travail n’est ombragée.'"
      - "'Quelques zones de travail sont ombragées.'"
      - "'Plusieurs zones de travail sont ombragées.'"
      - "'La majorité des zones de travail sont ombragées.'"

autodiag . thèmes . espaces verts . questions . espaces-verts-2 . score:
  formule:
    variations:
      - si: autodiag . thèmes . espaces verts . questions . espaces-verts-2 = "'Aucune zone de travail n’est ombragée.'"
        alors: 0
      - si: autodiag . thèmes . espaces verts . questions . espaces-verts-2 = "'Quelques zones de travail sont ombragées.'"
        alors: 1.25
      - si: autodiag . thèmes . espaces verts . questions . espaces-verts-2 = "'Plusieurs zones de travail sont ombragées.'"
        alors: 2.5
      - si: autodiag . thèmes . espaces verts . questions . espaces-verts-2 = "'La majorité des zones de travail sont ombragées.'"
        alors: 5
